{
  "name": "promise-cache-kit",
  "version": "1.0.0",
  "description": "A utility library for caching Promise results, supporting both CommonJS and ES modules.",
  "type": "module",
  "main": "dist/promise-cache-kit.js",
  "commonjs": "dist/promise-cache-kit.cjs",
  "scripts": {
    "build": "vite build",
    "test": "npm run build && vitest",
    "test:compat": "npm run build && vitest run compat-tests",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EE-Azura/promise-cache-kit.git"
  },
  "keywords": [
    "promise",
    "cache",
    "utility",
    "commonjs",
    "esm"
  ],
  "author": "EE_Azura",
  "license": "Mozilla Public License Version 2.0",
  "bugs": {
    "url": "https://github.com/EE-Azura/promise-cache-kit/issues"
  },
  "homepage": "https://github.com/EE-Azura/promise-cache-kit#readme",
  "devDependencies": {
    "vite": "^5.4.10",
    "vitest": "^2.1.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}